<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: lightgrey;      
    }
    .facebook{
        position: absolute;
        top: 185px;
        left: 130px;

    }

    .facebook p{
        /* position: relative; */
        font-size: xx-large;
      
    }
    .facebook h1{
        line-height: 0px;
        position: relative;
        font-size: 70px;
        /* font-weight: 200px; */
        color: #166fe5;
    }
    .fb{
        background-color: white;
        height: 350px;
        width: 400px;
        position: absolute;
        right: 140px;
        top: 150px;
        border-radius: 10px;
    }
    .email{
        height: 55px;
        width: 370px;
        margin-top: 10px;
        margin-left: 15px;
        border: blue 1px solid;
        border-radius: 5px;  
    } 
    .password{
        height: 55px;
        width: 370px;
        margin-top: 10px;
        margin-left: 15px;
        border: blue 1px solid;
        border-radius: 5px;

    }
    .fb button{
        background-color: #166fe5;
        height: 55px;
        width: 370px;
        margin-top: 10px;
        margin-left: 15px;
        border: blue 1px solid;
        border-radius: 5px;
        color: white;
    }
    .fb a{
        position: absolute;
        top: 220px;
        left: 140px;

    }
</style>
</head>
<body>
   
    <div class="facebook">
        <h1>facebook</h1>
       <p> Facebook helps you connected share <br>
 with the people in your life </p>
    </div>
    <div class="fb">
            <input class="email" placeholder="Email adress or phone number" type="text / number">
            <input class="password" placeholder="password" type="text">
            <button>
               <h2> Log In </h2>
            </button>
            <a href="">forgotten password</a>
    </div>
           
</body>
</html>