<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
    }
.first{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: "b1 b2 b3 b4 b5 b5 b6 b6 b7"
                   "b8 b2 b9 b9 b10 b11 b6 b6 b12"
                   "b13 b13 b9 b9 b14 b11 b15 b15 b16";
}
.box{
    border: 1px solid white;
    
}
.box:nth-child(1){
    grid-area: b1;
   background: black;
}
.box:nth-child(2){
    grid-area: b2;
background: black;
}
.box:nth-child(3){
    grid-area: b3;
background: black;
}
.box:nth-child(4){
    grid-area: b4;
background: black;
}
.box:nth-child(5){
    grid-area: b5;
background: black;
}
.box:nth-child(6){
    grid-area: b6;
background: black;
}
.box:nth-child(7){
    grid-area: b7;
background: black;
}
.box:nth-child(8){
    grid-area: b8;
background: black;
}
.box:nth-child(9){
    grid-area: b9;
background: black;
}
.box:nth-child(10){
    grid-area: b10;
background: black;
}
.box:nth-child(11){
    grid-area: b11;
background: black;
}
.box:nth-child(12){
    grid-area: b12;
background: black;
}
.box:nth-child(13){
    grid-area: b13;
background: black;
}
.box:nth-child(14){
    grid-area: b14;
background: black;
}
.box:nth-child(15){
    grid-area: b15;
background: black;
}
.box:nth-child(16){
    grid-area: b16;
background: black;
}
</style>

</head>
<body>
    <div class="first">

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

    </div>


</body>
</html>