<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .outercircle{
            height: 450px;
            width: 450px;
            border-radius: 450px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        } 
        .inner1{
            animation: inner1 3s linear infinite 0s;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: yellowgreen;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        }  
        .inner2{
            animation: inner2 3s linear infinite 0s; 
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: blue;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
        }
        .deep1{
            animation: deep1 1s linear infinite 0s;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            background-color: white;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            }
            .deep2{
                animation: deep2 1s linear infinite 0s;
                height: 20px;
                width: 20px;
                background-color: orange;
                border-radius: 20px;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
            }
        @keyframes inner2{ 

             0%{
                top: 0%;
             }
            50%{
                 top: 78%;
            }
            100%{
                 top: 0%;
            } 
        }
        @keyframes inner1{

            0%{
                left: 0%;
            }
            50%{
                left: 78%;
                
            }
            100%{
                left: 0%;
            }
        }
        
        @keyframes deep1{
            
            0%{
                top: 0%;
            }
            50%{
                top: 80%;
            }
            100%{
                top: 0%;
            }
        }
        @keyframes deep2{ 
            
            0%{
                left: 0%;
            }
            50%{
                left: 78%;
            }
            100%{
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="outercircle">
        <div class="inner1">
            <div class="deep1"></div>
        </div>
        <div class="inner2">
            <div class="deep2"></div>
        </div>
    </div>
</body>
</html>