<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
        margin:0;
        background-color: black;
    }

    #container{
        width:50%;
        margin: auto;
        background-color: #ececec;
        height: 250vh;
    }

    .box{
        width:190px;
        height: 150px;
        background: white;
        position: relative;
        display: inline-block
          
    }

    #box-container{
        width: fit-content;
        margin: auto;
        padding-top: 40px;
    }

    #orders{
        margin-left:35px;
        box-shadow: 0 6px 9px 1px darkgrey;
    }

    #lightCyanCircle{
        width:85px;
        height: 85px;
        border:5px solid rgb(72, 139, 101);
        border-radius: 85px;
        margin: auto;
        position: relative;
        top:20px;
        border-top-color: gainsboro;;
        border-right-color: gainsboro;
        transform: rotate(-125deg);
    }

    #panel-patti{
        border-top: 1px solid darkgray;
        height: 27px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    #main{
        position: absolute;
        top: 129px;
        left: 170px;
    }
    .op{
    height: 4px;
    width: 4px;
    border-radius: 4px;
    background-color: black;
    margin: 1px;
}
    #gg{
      position: relative;
      color: black;
      top: -17px;
      right: 160px;
      font-weight: 700;

    }
   
#taskList{
    vertical-align: top;
    
   
}
#taskList p{
position: relative;
top: -25px;
left: 5px;
}
#taskList a{
    border: 1px solid #0096ffc4;
    background-color: #0096ffc4;
    color: white;
    text-decoration: none;
    position: relative;
 top: -10px;
left: 5px;
}
#chng{
    left: 5px;
    position: relative;
}
.baba{
  margin-top: 60px;
  display: inline-block;  
}
.foot{
    margin: 40px;
    display: inline-block;
}
.fymebaba{
    position: relative;
    left: 30px;
}
.ko{
    display: inline-block;
    position: relative;
    left: 87px;
    top: 20px;
}
.blue{
    display: inline-block;
    color: white;
    background-color: rgb(29, 200, 223);
    font-size: small;
    border: rgb(29, 200, 223) 6px solid;
    
}
.orange{
    display: inline-block;
    color: white;
    background-color: orange;
    font-size: small;
    border: orange 6px solid;
    margin-left: 50px;
}
.red{
  display: inline-block;
  color: white;
  background-color: red;
  font-size: small;
  border: red 6px solid;  
  margin-left: 50px;
}
.green{

    display: inline-block;
    color: white;
    background-color: rgb(35, 121, 35);
    font-size: small;
    border: rgb(35, 121, 35) 6px solid;
    margin-left: 50px;
}

.mid{
    height: 150px;
    width: 600px;
    background-color: white;
    display: inline-block;
    margin-left: 15px;
}
.blue1{
    display: inline-block;
    color: white;
    font-size: small;
    background-color: rgb(178, 219, 224);
    border: rgb(178, 219, 224) 6px solid;
}
.orange1{
    display: inline-block;
    color: orange;
   font-size: small;
   margin-left: 50px;
   position: relative;
   left: 15px;
}

.red1{
display: inline-block;
color: red;
font-size: small; margin-left: 50px;
position: relative;

left: 30px;
}

.green1{
    display: inline-block;
    color: rgb(35, 121, 35);
    font-size: small;
    margin-left: 50px;
    position: relative;
    left: 40px;
}
.ko2{
margin-top: 40px;
margin-left: 85px;
}
.last{
    background-color: white;
    height: 400px;
    width: 600px;
    margin-top: 40px;
    margin-left: 20px;
}
.heading div{
    display: inline-block;
    line-height: 1px;
}
.heading{
    position: relative;
    top: 30px;
    left: 50px;
}
.heading img{
    position: relative;
    top: -15px;
}
</style>

</head>
<body>

    <div id="container">

        <div id="box-container">
            <div class="box" id="taskList"> <h4 id="chng"> Tasks List</h4><p><br>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</p> 
            <a href="">More</a>
            </div>
            <div class="box" id="orders">
                <div id="lightCyanCircle"></div>
                <div id="panel-patti"></div>
                <div id="main">
                <div class="op"></div>
                <div class="op"></div>
                <div class="op"></div>
                <div id="gg">orders</div>
                               
                </div>
                </div>
            </div>
            <section>
               <div class="baba">
                <div class="foot">
                    <img src="1.PNG" alt="">
                </div>
                <div class="foot">
                    <img src="2.PNG" alt="">
                </div>
                <div class="foot"> 
                    <img src="3.PNG" alt="">
                </div>
                <div class="foot">
                    <img src="4.PNG" alt="">
                </div>
                 </div>
                <div>
                 <div class="foot">
                    <img src="5.PNG" alt="">
                </div>
                <div class="foot">
                    <img src="6.PNG" alt="">
                </div><div class="foot">
                    <img src="7.PNG" alt="">
                </div><div class="foot">
                     <img class="fymebaba" src="8.PNG" alt="">
                    
                </div>
            </section>
            <div class="mid">
                <DIV class="ko2">
            <div class="blue">PRIMARY</div>
            <div class="orange">WARNING</div>
            <div class="red">DANGER</div>
            <div class="green">SUCCESS</div>
            </DIV>
           <br>
           <div class="ko">
            <div class="blue1">PRIMARY</div>              
            <div class="orange1">WARNING</div>              
            <div class="red1">DANGER</div>              
            <div class="green1">SUCCESS</div>              
        </div>

            </div>

        <div class="last">
            <div class="heading"> <img src="p1.PNG" alt="">
            <div>
                <h4>Heading</h4>
                <p>Beatae quam rerum vero suscipit eius minus voluptates.</p>
                <hr>
            </div>
            </div>

            <div class="heading"> <img src="p2.PNG" alt="">
                <div>
                    <h4>Heading</h4>
                    <p>Fuga nesciunt voluptatum rem occaecati sequi.</p>
                    <hr>
                </div>
                </div>
                <div class="heading"> <img src="p3.PNG" alt="">
                    <div>
                        <h4>Heading</h4>
                        <p>Rerum aut facilis itaque dolor autem commodi ullam id nihil</p>
                        <hr>
                    </div>
                    </div>
                    <div class="heading"> <img src="p4.PNG" alt="">
                        <div>
                            <h4>Heading</h4>
                            <p>Veniam ex repellendus eum et at.</p>
                            <hr>
                        </div>
                        </div>
                        <div class="heading"> <img src="p5.PNG" alt="">
                            <div>
                                <h4>Heading</h4>
                                <p>Dolores aperiam autem molestiae ad enim omnis.</p>
                                <hr>
                            </div>
                            </div>
        </div>






        </div>


    </div>
    
</body>
</html>

    
    
